#!/bin/sed -Enuf

:normalize t normalize

    s/ *\+ */+/


:combination-sums t combination-sums
    
    s/$/ 00=0,01=1,02=2,03=3,04=4,05=5,06=6,07=7,08=8,09=9/
    s/$/,11=2,12=3,13=4,14=5,15=6,16=7,17=8,18=9,19=_0/
    s/$/,22=4,23=5,24=6,25=7,26=8,27=9,28=_0,29=_1/
    s/$/,33=6,34=7,35=8,36=9,37=_0,38=_1,39=_2/
    s/$/,44=8,45=9,46=_0,47=_1,48=_2,49=_3/
    s/$/,55=_0,56=_1,57=_2,58=_3,59=_4/
    s/$/,66=_2,67=_3,68=_4,69=_5/
    s/$/,77=_4,78=_5,79=_6/
    s/$/,88=_6,89=_7/
    s/$/,99=_8 /
    
    s/\+[0-9]+/_&_/


:zero-pad t zero-pad

    s/^_[0-9]+\+[^_]/0&/
    s/^([^_][0-9_]+\+)_/\10_/

    :add t add

        s/([0-9])_(.*)([0-9])_(.*(\1\3|\3\1)=)([0-9_]+)(.*) 0?(.*)/_\1\2_\3\4\6\7 0\6\8/
        t zero-pad

    s/.* ([0-9_]+)$/0123456789 \1/


:shift t shift

    /_/{
        s/(([0-9])([0-9])[0-9]* [0-9_]*)\2_([0-9]*)$/\1\3\4/
        t shift
        s/( [0-9_]*)9_([0-9]*)$/\1_0\2/
        t shift
    }


:shift-end t shift-end

    s/^0123456789 //
    s/^0+(.)/\1/


:output t output

    p
